# -*- mode: sh; -*-

# [[file:~/git/github/bash/bash.org::F7D52399-F20C-466D-B59B-93F89D4CF985][F7D52399-F20C-466D-B59B-93F89D4CF985]]
function bash_deploy() {
    ln -s -f ${PWD}/.bash_profile ~/.bash_profile
    ln -s -f ${PWD}/.bash_logout ~/.bash_logout
    ln -s -f ${PWD}/.bashrc ~/.bashrc
    ln -s -f ${PWD}/.bash_global_non_interactive ~/.bash_global_non_interactive
    ln -s -f ${PWD}/.bash_global_interactive ~/.bash_global_interactive
}

bash_deploy
# F7D52399-F20C-466D-B59B-93F89D4CF985 ends here
